MONGO_URL=mongodb+srv://sneha:3XT9ytvshr8kajxz@cluster0.l1en6uu.mongodb.net/Fullstack-Blog?retryWrites=true&w=majority
SESSION_KEY=mykey123456789
CLOUDINARY_NAME=dkvtqatjr
CLOUDINARY_KEY=612411895164479
CLOUDINARY_SECRET_KEY=EMc97qXA1C_nS5y45zZVoxcYyMc
